<!DOCTYPE html>
<html>
<head>
<title>Education</title></head>
        <link rel="stylesheet" type="text/css" href="photog.css">

    <body>
                <style>
            h1{
                font-family: sans-serif;
                font-weight: 300;
                color: white;
                margin-left: 20%;
                text-decoration: underline;
            }
            p{
                 font-family: sans-serif;
                font-weight: 500;
                margin-left: 20%;
                font-size: 22px;    
            }
            .box{
            
                padding: 0;
                box-sizing: border-box;
                margin-top: 20px;
                padding-top: 20px;
                margin: 0;

                background: url("photography.jpg");
                background-repeat: no-repeat;
                background-size: cover;
            }
        
            body{
                background-color: rgba(96, 96, 96, 0.99);
            }  
        </style>
        <div class="box">
    <h1>Photography</h1>
            <p><i>I love Photography,when ever i go for trip/tour i will carry my camera and capture everymoment in that trip, it is kind of memory</i></p>    
        <h1>Swimming</h1>
        <p><i>Swimming keeps body fit and it is stress relief exercise</i></p>
         <h1>Travelling</h1>
        <p><i>I love travelling to different places, to enjoy the nature and click the moments</i></p>
            </div>
    </body> 
    </html>
