<!DOCTYPE html>
<html>
<head><title>Moreaboutme</title></head>
    <body>
        <style>
        
            h3,p{
                text-align: center;
                font-family: sans-serif;
                padding-top: 40px;
                color: black;
                
                
            }
            body{
                background-color:  rgba(96, 96, 96, 0.99);
            }
            h3{
                text-decoration: underline;
            }
            .insta{
                
            margin: 0;
            padding: 0;
            background: url("instafb.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            }
        
        
        
        </style>
    <div class= "insta">
    <h3>More about me!!</h3>
        <p><i> I am from Hanamkonda, Warangal</i></p>
    <h3>Wanna contact me in social media</h3>
    <p><i> Facebook Username: <e> Aravind Reddy Mogulla</e></i></p>
    <p><i> Instagram Username: <e> mr.crazy_3</e></i></p>
        
        </div>
    
    </body>







</html>