<!DOCTYPE html>
<html>
<head>
<title>Information</title></head>
    <body>
        <style>
            h1{
                font-family: sans-serif;
                font-weight: 300;
                color: white;
                margin-left: 20%;
                text-decoration: underline;
            }
            p{
                 font-family: sans-serif;
                font-weight: 300;
                margin-left: 20%;
                font-size: 22px;     
            }
            .box{
                padding: 0;
                box-sizing: border-box;
                margin-top: 20px;
                padding-top: 20px;    
                background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(study.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }
        
            body{
                background-color:rgba(96, 96, 96, 0.99);
            }
        </style>
        <div class="box">
    <h1>Schooling</h1>
        <p>I have done my schooling in <b>SR Edu Centre</b> ,Hanamkonda , Warangal with an 92%.</p>
        <h1>Intermediate</h1>
        <p>I have done my Intermedaite in <b>SR Edu Centre</b>,Hanamkonda , Warangal with an 95%.</p>
         <h1>Graduation</h1>
        <p>I have done my Graduation in <b>GITAM University,Hyderabad campus</b>with an 78%.</p>
            </div>
    </body>
    </html>
